<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TemplateShowSite.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TemplateMall</title>
    <!-- Bootstrap -->
    <link href="/Styles/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/master.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/Scripts/bootstrap/html5shiv.min.js"></script>
      <script src="/Scripts/bootstrap/respond.min.js"></script>
    <![endif]-->
    <%--jquery scroll bar--%>
    <script src="/Scripts/jquery.slimscroll.min.js" type="text/javascript"></script>
    <%-- jquery extend by shihao--%>
    <script src="/Scripts/jquery.extend.js" type="text/javascript"></script>
    <%-- main page function js--%>
    <script src="/Scripts/master.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top"> 
        <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle show pull-left" data-target="sidebar">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="sidebar" id="sidebar">
            <div class="simscroll">
                <ul class="nav">
                    <li class="nav-header">整站模板</li>
                    <li><a href="/HTMLPage3.htm"><i class="glyphicon glyphicon-random"></i>ビジネス</a></li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>ランディングページ</a></li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>ブログ</a></li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>メディア</a></li>
                    <li class="has-sub"><a href="javascript:;"><b class="caret pull-right"></b><i class="glyphicon glyphicon-random">
                    </i><span>eコマース</span> </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">楽天市場</a></li>
                            <li><a href="/Default.aspx">Yahoo!ショッピンッグ</a></li>
                            <li><a href="index_v2.html">その他</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>その他</a></li>
                    <li class="nav-header">单页模板</li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>トップ</a></li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>ビジネス</a></li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>ランディングページ</a></li>
                    <li class="has-sub"><a href="javascript:;"><b class="caret pull-right"></b><i class="glyphicon glyphicon-random">
                    </i><span>eコマース</span> </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">楽天市場</a></li>
                            <li><a href="index_v2.html">Yahoo!ショッピンッグ</a></li>
                            <li><a href="index_v2.html">その他</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>その他</a></li>
                    <li class="nav-header">パーツ</li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>共通</a></li>
                    <li class="has-sub"><a href="javascript:;"><b class="caret pull-right"></b><i class="glyphicon glyphicon-random">
                    </i><span>eコマース</span> </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">楽天市場</a></li>
                            <li><a href="/HTMLPage4.htm">Yahoo!ショッピンッグ</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"><i class="glyphicon glyphicon-random"></i>その他</a></li>
                </ul>
            </div>
        </div>
        <div class="maincontent" id="maincontent">
            <div class="simscroll">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="divscrolltotop" class="divscrolltotop" onclick="setScroll();">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </div>
    </div>
    </form>
</body>
</html>
